SUPABASE_URL=https://uhjorbajrsmhvihgqoig.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoam9yYmFqcnNtaHZpaGdxb2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTgzMjksImV4cCI6MjA3OTEzNDMyOX0.1h713K2F9NmFzLdAXgruFGFf1q8w02FHK_00btlULWI
SUPABASE_ACCESS_TOKEN=sbp_919b142c2112d135d10b9e14305f0edb92506353
PORT=3000
